<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ラベル印刷</title>
<style>
@page {
    size: 95mm 30mm;/*ラベルサイズ*/
    margin:0;
}
@media print{/*ラベル以外は印刷しない*/
    .dropArea{display:none;}
    .fileInput{display:none;}
}
/* 画面上はページをプレビューっぽく*/
@media screen {
  	body {
    	background: #eee;/*背景灰色*/
	}
	.preview {/*画面上のラベル設定*/
    	background: white; /* ラベルを白く */
    	box-shadow: 0 .5mm 2mm rgba(0,0,0,.3); /* シャドウ */
    	margin: 5mm;
	}
}
body {
  	margin: 0;/*だいじ。もとからの隙間をつぶす。*/
}
.preview {
    margin: 10 auto;
    width: 95mm;
    height: 28mm; /* 2mm余裕をもたせる */
    page-break-after: always;
    transform:scale(1);
    transform-origin:top;
}

.trim {
    width: 25mm;  /* トリミングしたい幅 */
    height: 25mm;  /* トリミングしたい高さ */
    overflow: hidden;
    top: 2mm;
    left: 69mm;/*ラベル右端狙い*/
    position: absolute;
}
.trim img {
  position: absolute;
  top: 50%;
  left: 50%;/*QRコード中央でリサイズする*/
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.order {
    margin: 0;
    position: absolute;
    top: 1mm;
    left: 2mm;
    font-family: "メイリオ";
    font-weight: bold;
    font-size: 18pt;
    line-height: 1 !important;/*行間をつめる*/
}
.name {
    margin: 0;
    position: absolute;
    top: 8mm;
    left: 2mm;
    font-family: "メイリオ";
    font-weight: bold;
    font-size: 12pt;
    line-height: 1 !important;/*行間をつめる*/
}
.hinCode {
    margin: 0;
    position: absolute;
    top: 17mm;
    left: 2mm;
    font-family: "メイリオ";
    font-weight: bold;
    font-size: 28pt;
    line-height: 1 !important;/*行間をつめる*/
}
.floor {
    margin: 0;
    position: absolute;
    top: 15mm;
    left: 55mm;
    font-family: "メイリオ";
    font-weight: bold;
    font-size: 16pt;
    line-height: 1 !important;/*行間をつめる*/
}
.date {
    margin: 0;
    position: absolute;
    top: 21mm;
    left: 50mm;
    font-family: "メイリオ";
    font-weight: bold;
    font-size: 16pt;
    line-height: 1 !important;/*行間をつめる*/
}
.quantity {
    margin: 0;
    position: absolute;
    top: 1mm;
    left: 50mm;
    font-family: "メイリオ";
    font-weight: bold;
    font-size: 14pt;
    line-height: 1 !important;/*行間をつめる*/
}
.yard {
    margin: 0;
    position: absolute;
    top: 7mm;
    left: 55mm;
    font-family: "メイリオ";
    font-weight: bold;
    font-size: 14pt;
    line-height: 1 !important;/*行間をつめる*/
}

#dropArea {
  overflow: hidden;
  padding: 40px 10px;
  background: #ddd;
  border: 3px #666 dashed;
  color: #999;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
#dropArea.dragover,
#dropArea:active {
  background: #cfc;
  border-color: #9c9;
  color: #9c9;
}

#fileInput {
  display: none;
}

</style>
</head>
<body>

<div id="dropArea" class="dropArea">CSVファイルをドロップ</div>
<input id="fileInput" class="fileInput" type="file" accept="image/*" multiple>
<!--取り込んだテキストを表示
<FORM name="myform">
	<textarea name="csvoutput" cols="80" rows="10"></textarea>
</form>
-->
<!--位置調整用サンプル
<section class="preview">
	<div class="trim">
        <img class="QR" src="http://chart.apis.google.com/chart?cht=qr&chs=130x130&chl=ABC12302023AEPGM" width="130" height="130">
    </div>
	<p class="order">ABC1234</p>
	<p class="name">GBパラペット<br>入隅右/袖</p>
	<p class="hinCode">AEPGM</p>
	<p class="yard">DA6</p>
	<p class="quantity">23</p>
	<p class="floor">2階</p>
	<p class="date">4/11</p>
</section>
-->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
	var
    dropArea = document.getElementById('dropArea'),
    output = document.getElementById('output')

  // ドロップされたファイルの読み込み
  function organizeFiles(files) {
    var
    	i = 0,
		file,
		reader = new FileReader();
    // file には Fileオブジェクト というローカルのファイル情報を含むオブジェクトが入る
	file = files[0];//読み取るファイルはいっこだけ
	//読み込んだファイルの中身を取得する
	//第2引数は文字コードデフォルトはUTF-8
    reader.readAsText(file,"SJIS");
	reader.addEventListener( 'load', function() {
	//ファイルの中身をtextarea内に表示(しない
	//myform.csvoutput.textContent = reader.result;    
	var tmp = reader.result.split("\n"); // 改行を区切り文字として行を要素とした配列を生成
    // 各行ごとにカンマで区切った文字列を要素とした配列を生成
	var result = []; 
    for(var i=1;i<tmp.length;++i){
       	result = tmp[i].split(',');
		var sheet = $('<section class="preview"></section>');
		var trim = $('<div class="trim"></div>')
		trim.html('<img class="QR" src="http://chart.apis.google.com/chart?cht=qr&chs=130x130&chl=' + result[0]+ result[3] + result[4] + result[2] + '" width="130" height="130">');
		sheet.append(trim);
		sheet.append('<p class="order">' + result[0] + '</p>');
		sheet.append('<p class="name">' + result[1].substr(0,12) + '<br>' + result[1].substr(12,12) + '</p>');
		sheet.append('<p class="hinCode">' + result[2] + '</p>');
		sheet.append('<p class="floor">' + result[3] + '階</p>');
		sheet.append('<p class="quantity">' + result[4] + '</p>');
		sheet.append('<p class="yard">' + result[5] + '</p>');
		sheet.append('<p class="date">' + result[6] + '</p>');
		$('body').append(sheet);
    	}
	})
  }

  // ドラッグ中の要素がドロップ要素に重なった時
  dropArea.addEventListener('dragover', function (ev) {
    ev.preventDefault();

    // ファイルのコピーを渡すようにする
    ev.dataTransfer.dropEffect = 'copy';

    dropArea.classList.add('dragover');
  });

  // ドラッグ中の要素がドロップ要素から外れた時
  dropArea.addEventListener('dragleave', function () {
    dropArea.classList.remove('dragover');
  });

  // ドロップ要素にドロップされた時
  dropArea.addEventListener('drop', function (ev) {
    ev.preventDefault();

    dropArea.classList.remove('dragover');
    // ev.dataTransfer.files に複数のファイルのリストが入っている
    organizeFiles(ev.dataTransfer.files);
  });

  // #dropArea がクリックされた時
  dropArea.addEventListener('click', function () {
    fileInput.click();
  });

  // ファイル参照で追加した場合
  fileInput.addEventListener('change', function (ev) {

    // ev.target.files に複数のファイルのリストが入っている
    organizeFiles(ev.target.files);

    // 値のリセット
    fileInput.value = '';
  });
});
</script>
</body>
